<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2873361516" file="C:\TLS_Pie_old\TLS_PCAP_Converter.prj" location="C:\TLS_Pie_old" name="TLS_PCAP_Converter" preferred-package-location="C:\TLS_Pie\TLS_PCAP_Converter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>VelodynePCAPtoPointCloudConverter</param.appname>
    <param.icon>${PROJECT_ROOT}\TLS_PCAP_Converter_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TLS_PCAP_Converter_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TLS_PCAP_Converter_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TLS_PCAP_Converter_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TLS_PCAP_Converter_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Donny Mott</param.authnamewatermark>
    <param.email>3dmapmaker@gmail.com</param.email>
    <param.company />
    <param.summary>Converts Velodyne Pcap files to Point Cloud</param.summary>
    <param.description>Original Code by Jason Bula</param.description>
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TLS_Pie\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\se corner slice.png</param.logo>
    <param.install.notes>Only Install to the folder C:\TLS_Pie
The scanner project can be found here: https://github.com/Rotoslider/TLS_Pie</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TLS_PCAP_Converter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TLS_PCAP_Converter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TLS_PCAP_Converter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TLS_PCAP_Converter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TLS_PCAP_Converter.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\TLS_PCAP_script.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\settings.mat</file>
      <file>${PROJECT_ROOT}\TLS_readme.txt</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TLS_PCAP_Converter\for_testing" name="readme.txt" optional="true">C:\TLS_Pie_old\TLS_PCAP_Converter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TLS_PCAP_Converter\for_testing" name="splash.png" optional="false">C:\TLS_Pie_old\TLS_PCAP_Converter\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TLS_PCAP_Converter\for_testing" name="VelodynePCAPtoPointCloudConverter.exe" optional="false">C:\TLS_Pie_old\TLS_PCAP_Converter\for_testing\VelodynePCAPtoPointCloudConverter.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>